<?php

return [
    'auth' => [
        'sign_in' => 'Sign In',
        'username' => 'Username',
        'password' => 'Password',
        'username_placeholder' => 'Enter your username',
        'password_placeholder' => 'Enter your password',
        'welcome_back' => 'Welcome Back',
        'sign_in_to_continue' => 'Sign in to continue watching',
        'failed' => 'Invalid username or password.',
        'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
        'tagline' => 'Your movie universe',
        'demo_credentials' => 'Demo credentials',
    ],
    'nav' => [
        'movies' => 'Movies',
        'favorites' => 'My List',
        'search_placeholder' => 'Search movies...',
    ],
    'movies' => [
        'browse' => 'Browse Movies',
        'search_placeholder' => 'Search movies, series...',
        'type_movie' => 'Movies',
        'type_series' => 'Series',
        'type_all' => 'All Types',
        'year_placeholder' => 'Year',
        'search' => 'Search',
        'results_for' => 'Results for',
        'results' => 'results',
        'no_results' => 'No results found',
        'no_results_desc' => 'Try a different search term or filter.',
        'end_of_results' => 'You\'ve reached the end',
        'more_info' => 'More Info',
        'back' => 'Back',
        'not_found' => 'Movie not found',
        'more_like_this' => 'More Like This',
        'trending' => 'Trending Now',
        'action' => 'Action & Adventure',
        'drama' => 'Drama',
        'comedy' => 'Comedy',
        'director' => 'Director',
        'cast' => 'Cast',
        'writer' => 'Writer',
        'language' => 'Language',
        'country' => 'Country',
        'box_office' => 'Box Office',
        'awards' => 'Awards',
        'released' => 'Released',
    ],
    'favorites' => [
        'my_favorites' => 'My List',
        'add' => 'Add to My List',
        'remove' => 'Remove from List',
        'added' => 'Added to My List',
        'removed' => 'Removed from My List',
        'error' => 'Something went wrong.',
        'empty_title' => 'Your list is empty',
        'empty_desc' => 'Movies and series you add to your list will appear here.',
        'browse_movies' => 'Browse Movies',
        'confirm_remove' => 'Remove this from your list?',
        'saved_movies' => 'titles in your list',
    ],
];
