<?php
return [
    'browse' => 'Browse Movies',
    'search_placeholder' => 'Search movies, series...',
    'type_movie' => 'Movies',
    'type_series' => 'Series',
    'type_all' => 'All Types',
    'year_placeholder' => 'Year',
    'search' => 'Search',
    'results_for' => 'Results for',
    'results' => 'results',
    'no_results' => 'No results found',
    'no_results_desc' => 'Try a different search term or filter.',
    'end_of_results' => "You've reached the end",
    'more_info' => 'More Info',
    'back' => 'Back',
    'not_found' => 'Movie not found',
    'more_like_this' => 'More Like This',
    'trending' => 'Trending Now',
    'action' => 'Action & Adventure',
    'drama' => 'Drama',
    'comedy' => 'Comedy',
    'director' => 'Director',
    'cast' => 'Cast',
    'writer' => 'Writer',
    'language' => 'Language',
    'country' => 'Country',
    'box_office' => 'Box Office',
    'awards' => 'Awards',
    'released' => 'Released',
    'search_results' => 'Search Results',
    'type' => 'Type',
    'year' => 'Year',
    'hero_loading' => 'Click More Info to see details.',
];
